{
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.22",
    "@tailwindcss/forms": "^0.5.7",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vueuse/core": "^11.0.0",
    "@vueuse/integrations": "^11.0.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.4",
    "bootstrap-icons": "^1.11.3",
    "country-code-emoji": "^2.3.0",
    "filesize": "^10.1.4",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "~5.2.2",
    "vite": "^5.4.1",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3",
    "vue-tsc": "^2.0.29"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
